<!DOCTYPE html>
<html>
  <title>Change Password</title>
  <style>
    h1 {
      text-align: center;
    }
    body {
      background-color: aquamarine;
    }
    label {
      display: block;
      text-align: center;
    }
  </style>
  <body>
    <h1>Reset Password</h1>
    <label>
      Put in email to reset password
      <label style="display: inline">
        <input type="text" id="gmail" placeholder="Enter gmail" />
        <button id="submit" type="button">Submit</button>
      </label>
    </label>
    <script>
      document.getElementById("submit").addEventListener("click", function () {
        alert("Email has been sent!");
        location.href = "LoginPage.html";
      });
    </script>
  </body>
</html>
